#version=RHEL9

# Timezone and keyboard layouts
timezone Europe/Belgrade --utc
keyboard us,rs,rs-cy

# Optional: lock root account
rootpw --lock

# Admin user with hashed password
user --name=admin --groups=wheel --password=$6$GttAYcEwDs9v/Xfp$GC60WtM6qGX/uZv3nIfwUq//RO70kzut/n3f6wTEj33.m3emVNAc9hVkOalvev0fy82mVXxNwWQKEKvlKKwmf1

# Student user without password
user --name=student --password="" --plaintext

reboot
